# sandbox

In [2]:
# import libraries
import pandas as pd
import sqlite3

In [4]:
# Create connection (create db if not there)
con = sqlite3.connect('drp.db')

In [7]:
# Read messages
df = pd.read_sql('SELECT * FROM messages', con)
df.head()

,id,message,genre,related,request,offer,aid_related,medical_help,medical_products,search_and_rescue,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,2,Weather update - a cold front from Cuba that c...,direct,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,7,Is the Hurricane over or is it not over,direct,1,0,0,1,0,0,0,...,0,0,1,0,1,0,0,0,0,0
2,8,Looking for someone but no name,direct,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,direct,1,1,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,12,"says: west side of Haiti, rest of the country ...",direct,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
df_2nd = df.iloc[:, 3:].sum().sort_values().reset_index()
df_2nd.columns = ['category','count']
df_2nd.head()

      category  count
0  child_alone      0
1        offer    118
2        shops    120
3        tools    159
4         fire    282

In [13]:
# Read scores
df_scores = pd.read_sql('SELECT * FROM scores', con)
df_scores.head()

   accuracy  precision    recall        f1
0  0.823384   0.849486  0.937870  0.891493
1  0.894335   0.807910  0.486947  0.607649
2  0.994850   0.000000  0.000000  0.000000
3  0.786954   0.745489  0.729893  0.737609
4  0.923708   0.662651  0.128806  0.215686

In [ ]:
# We want the same sort order for df_scores categories as for df_2nd.
# Append the count to df_scores via merge
df_scores = df_scores.merge(df_2nd, on = 'category')